// ══════════════════════════════════════════════
// 지역 → 대학 → 학과 드롭다운 데이터 (v21)
// ══════════════════════════════════════════════

// 지역별 대학 분류 (7권역)
export const REGION_UNIVS = {
  "서울": [
    "가톨릭대", "건국대", "경희대", "고려대", "광운대", "국민대",
    "덕성여대", "동국대", "서울과기대", "서울대", "서울시립대", "숭실대",
    "중앙대", "한국체대", "한양대", "이화여대", "성균관대", "연세대",
    "서강대", "홍익대", "외대", "서울여대"
  ],
  "인천/경기": [
    "인하대", "경기대", "단국대", "성결대", "아주대", "한국항공대",
    "협성대", "수원대"
  ],
  "강원": [
    "강원대", "한라대"
  ],
  "충청": [
    "국립한밭대", "충남대", "충북대", "한국기술교육대", "한국교원대"
  ],
  "호남": [
    "광주교대", "전남대", "조선대", "원광대", "전북대", "전주대",
    "목포대", "순천대"
  ],
  "영남": [
    "경성대", "동아대", "부산대", "경북대", "영남대", "포항공대",
    "진주교대", "울산대", "부경대"
  ],
  "제주": [
    "제주대"
  ]
};

// 대학별 학과 (univCriteria 데이터 기반 + 일반화)
// 대학명: [학과목록]
export const UNIV_DEPTS = {
  "서울대": [
    "국어국문학과", "중어중문학과", "영어영문학과", "불어불문학과", "독어독문학과",
    "노어노문학과", "서어서문학과", "언어학과", "아시아언어문명학부", "역사학부",
    "고고미술사학과", "철학과", "종교학과", "미학과",
    "정치외교학부", "경제학부", "사회학과", "인류학과", "심리학과",
    "지리학과", "사회복지학과", "언론정보학과",
    "수학과", "물리천문학부", "화학부", "생명과학부", "지구환경과학부",
    "통계학과", "의류학과", "소비자아동학부", "식품영양학과",
    "기계공학부", "재료공학부", "전기정보공학부", "컴퓨터공학부",
    "화학생물공학부", "건축학과", "산업공학과", "에너지자원공학과",
    "조선해양공학과", "항공우주공학과", "원자핵공학과",
    "농경제사회학부", "식물생산과학부", "산림과학부", "응용생물화학부",
    "조경지역시스템공학부", "바이오시스템소재학부",
    "수의예과", "약학계열", "의예과", "치의학대학원",
    "사범대학(국어교육과, 영어교육과, 수학교육과, 사회교육과, 지리교육과, 역사교육과, 윤리교육과, 체육교육과, 교육학과, 교육행정학과)",
    "경영학과", "자유전공학부"
  ],
  "연세대": [
    "국어국문학과", "중어중문학과", "영어영문학과", "독어독문학과", "불어불문학과",
    "노어노문학과", "사학과", "철학과", "문헌정보학과", "심리학과",
    "정치외교학과", "행정학과", "경제학부", "사회학과", "사회복지학과", "문화인류학과",
    "경영학과", "응용통계학과",
    "수학과", "물리학과", "화학과", "지구시스템과학과", "천문우주학과",
    "대기과학과", "생화학과", "생명시스템학부",
    "기계공학부", "전기전자공학부", "건축공학과", "토목환경공학과",
    "도시공학과", "화공생명공학부", "신소재공학부", "산업공학과", "컴퓨터과학과",
    "의예과", "치의예과", "간호학과", "약학과", "교육학부",
    "신학과", "글로벌인재학부"
  ],
  "고려대": [
    "국어국문학과", "중어중문학과", "영어영문학과", "독어독문학과", "불어불문학과",
    "노어노문학과", "한문학과", "사학과", "철학과", "한국사학과",
    "심리학부", "사회학과", "정치외교학과", "경제학과", "행정학과", "통계학과",
    "경영대학", "수학과", "물리학과", "화학과", "지구환경과학과",
    "생명공학부", "식품공학과", "환경생태공학부",
    "기계공학부", "건축사회환경공학부", "건축학과", "화공생명공학과",
    "신소재공학부", "전기전자공학부", "산업경영공학부", "컴퓨터학과",
    "의과대학", "간호대학", "법학전문대학원",
    "교육학과", "국어교육과", "영어교육과", "수학교육과", "체육교육과",
    "자유전공학부"
  ],
  "성균관대": [
    "유학·동양학과", "국어국문학과", "영어영문학과", "프랑스어문학과", "중어중문학과",
    "독어독문학과", "러시아어문학과", "한문학과", "사학과", "철학과", "문헌정보학과",
    "행정학과", "정치외교학과", "사회학과", "사회복지학과", "심리학과", "아동·청소년학과",
    "경제학과", "통계학과", "글로벌경제학과", "경영학과", "글로벌경영학과",
    "수학과", "물리학과", "화학과", "생명과학과",
    "전자전기공학부", "반도체시스템공학과", "소프트웨어학과", "글로벌바이오메디컬공학과",
    "화학공학부", "고분자공학부", "신소재공학부", "기계공학부", "건축학과",
    "건설환경공학부", "시스템경영공학과", "산업공학과", "지능형로봇학과",
    "의예과", "약학과", "한약학과", "글로벌리더학부", "자유전공학부",
    "스포츠과학과", "예술대학(미술학과, 디자인학과, 무용학과, 영상학과, 의상학과, 연기예술학과)"
  ],
  "중앙대": [
    "국어국문학과", "영어영문학과", "유럽문화학부", "아시아문화학부", "철학과",
    "역사학과", "심리학과", "공공인재학부", "사회복지학부", "사회학과",
    "도시계획·부동산학부", "정치국제학과", "공공인재학부", "미디어커뮤니케이션학부",
    "경영학부", "경제학부", "응용통계학과", "글로벌금융학과",
    "수학과", "물리학과", "화학과", "생명과학과",
    "기계공학부", "건설환경플랜트공학과", "도시시스템공학과", "건축학부",
    "화학신소재공학부", "사회기반시스템공학부", "전자전기공학부", "소프트웨어학부",
    "AI학과", "기계공학부", "에너지시스템공학부",
    "의예과", "약학부", "간호학과", "교육학과",
    "예술공학대학", "예술대학(미술학부, 디자인학부, 공연영상창작학부, 음악학부, 전통예술학부)",
    "스포츠과학부", "체육교육과"
  ],
  "경희대": [
    "국어국문학과", "영어영문학과", "응용영어통번역학과", "중국어학과", "일본어학과",
    "한국어학과", "사학과", "철학과", "정치외교학과", "행정학과", "사회학과",
    "경제학과", "무역학과", "응용수학과", "경영학부", "회계세무학과",
    "물리학과", "화학과", "생물학과", "지리학과",
    "기계공학과", "산업경영공학과", "원자력공학과", "화학공학과", "정보전자신소재공학과",
    "사회기반시스템공학과", "건축공학과", "환경학및환경공학과", "건축학과",
    "전자공학과", "컴퓨터공학부", "융합바이오신소재공학과", "정보디스플레이학과",
    "의예과", "치의예과", "한의예과", "약학과", "약과학과", "한약학과",
    "간호학과", "식품영양학과", "의상학과", "주거환경학과",
    "관광학부", "조리과학과", "스포츠지도학과", "체육학과"
  ],
  "한양대": [
    "국어국문학과", "영미언어문화학과", "독어독문학과", "프랑스어문학과", "중국학과",
    "일본학과", "철학과", "사학과", "정책학과", "행정학과", "정치외교학과",
    "사회학과", "미디어커뮤니케이션학과", "경제금융학부", "경영학부",
    "수학과", "물리학과", "화학과", "생명과학과",
    "기계공학부", "융합전자공학부", "에너지공학과", "신소재공학부", "화학공학과",
    "생명공학과", "유기나노공학과", "건설환경공학과", "건축공학부", "건축학부",
    "도시공학과", "자원환경공학과", "원자력공학과", "산업공학과", "컴퓨터소프트웨어학부",
    "정보시스템학과", "의예과", "약학부", "간호학과",
    "교육학과", "교육공학과", "국어교육과", "영어교육과", "수학교육과",
    "응용미술교육과", "체육학과", "스포츠매니지먼트학과", "무용학과", "관광학부"
  ],
  "이화여대": [
    "국어국문학과", "중어중문학과", "영어영문학부", "독어독문학과", "프랑스어문학과",
    "사학과", "철학과", "기독교학과", "정치외교학과", "행정학과", "사회학과",
    "심리학과", "사회복지학과", "여성학과", "북한학과",
    "경제학과", "경영학부", "국제사무학과", "공공외교트랙",
    "수학과", "통계학과", "물리학과", "화학·나노과학과", "생명과학과",
    "건축학부", "건축도시시스템공학과", "환경공학과", "식품공학과",
    "컴퓨터공학과", "전자전기공학전공", "사이버보안전공", "휴먼기계바이오공학부",
    "엘텍공과대학", "기후·에너지시스템공학전공",
    "의예과", "간호학부", "약학부", "교육학과",
    "초등교육과", "교육공학과", "국어교육과", "영어교육과", "사회과교육과",
    "수학교육과", "과학교육과", "체육과학부", "보건관리학과", "식품영양학과",
    "의류산업학과", "예술대학(조형예술학부, 디자인학부, 영상학부, 패션디자인학부, 도예전공)",
    "음악학부", "체육학부"
  ],
  "서강대": [
    "국어국문학과", "사학과", "철학과", "종교학과", "영문학부", "유럽문화학과",
    "중국문화학과", "사회학과", "심리학과", "정치외교학과", "사회과학부",
    "경제학과", "경영학부", "글로벌한국학부",
    "수학과", "물리학과", "화학과", "생명과학과",
    "전자공학과", "컴퓨터공학과", "기계공학과", "화공생명공학과",
    "공공인재학부", "지식융합미디어학부"
  ],
  "건국대": [
    "국어국문학과", "영어영문학과", "중어중문학과", "철학과", "사학과",
    "지리학과", "정치외교학과", "행정학과", "응용통계학과", "수학과",
    "경제학과", "국제무역학과", "경영학과", "기술경영학과",
    "물리학과", "화학과", "생물학과",
    "기계공학과", "산업공학과", "전자공학과", "전기전자공학과", "컴퓨터공학부",
    "산림조경학과", "건축학과", "건축공학과", "사회환경공학부", "화학공학과",
    "유기나노시스템공학과", "신소재공학과", "환경공학과", "생명공학과",
    "줄기세포재생공학과", "동물자원과학과", "식품공학과",
    "수의예과", "의학전문대학원", "수의학과",
    "교육학과", "국어교육과", "영어교육과", "수학교육과", "체육교육과",
    "음악교육과", "특수교육과",
    "예술디자인대학(현대미술학과, 영상영화학과, 산업디자인학과, 의상디자인학과, 시각영상디자인학과)",
    "부동산학과", "융합인재학과"
  ],
  "동국대": [
    "국어국문문예창작학부", "영어영문학부", "일본학과", "중어중문학과", "사학과",
    "철학과", "불교학부", "정치외교학과", "행정학과", "사회학과", "미디어커뮤니케이션학과",
    "경제학과", "경영학과", "회계학과", "경영정보학과", "국제통상학과",
    "법학과", "수학과", "통계학과", "물리·반도체과학부", "화학과", "생명과학과",
    "전자전기공학부", "정보통신공학과", "건설환경공학과", "기계로봇에너지공학과",
    "건축학부", "산업시스템공학과", "화공생물공학과", "컴퓨터공학과",
    "의생명공학과", "원자력에너지시스템공학과", "한의예과", "약학과",
    "교육학과", "국어교육과", "영어교육과", "수학교육과", "역사교육과", "체육교육과", "가정교육과"
  ],
  "외대": [
    "영어학과", "영문학과", "EICC학과", "통번역학과", "독일어과",
    "프랑스학과", "스페인어과", "이탈리아어과", "포르투갈브라질학과", "네덜란드어과",
    "스칸디나비아어과", "그리스불가리아학과", "터키아제르바이잔어과", "헝가리어과",
    "러시아학과", "베트남어과", "태국어과", "인도네시아말레이시아어과", "이란어과",
    "아랍어과", "몽골어과", "중앙아시아학과", "중국어과", "일본어과",
    "글로벌비즈니스언어학부",
    "정치외교학과", "행정학과", "신문방송학과", "경영학부", "경제학부",
    "국제통상학과", "법학과", "사회복지학과", "통계학과", "철학과",
    "사학과", "전자공학과", "정보통신공학과", "산업경영공학과", "컴퓨터·전자시스템공학부"
  ],
  "홍익대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "프랑스언어문화학과",
    "독일어교육과", "역사교육과", "수학교육과", "체육교육과",
    "경영학부", "경제학부", "법학부", "광고홍보학과",
    "수학과", "통계학과", "물리학과", "화학과", "전자전기공학부",
    "신소재화공시스템공학부", "기계시스템디자인공학과", "건설환경공학과",
    "건축학부", "도시공학과", "조선해양공학과", "컴퓨터공학과", "산업데이터공학과",
    "예술학과", "미술대학(미술학부, 디자인학부, 의상학과, 도예유리과, 동양화과, 회화과, 판화과, 조소과)",
    "공연예술학과", "음악대학(국악과, 한국음악과)"
  ],
  "숙명여대": [
    "한국어문학부", "역사문화학과", "프랑스언어·문화학과", "중어중문학부", "독일언어·문화학과",
    "일본학과", "문헌정보학과", "정치외교학과", "행정학과", "법학부",
    "심리학과", "사회심리학과", "가족자원경영학과", "아동복지학부", "미디어학부",
    "경영학부", "경제학부", "글로벌협력전공", "수학과", "통계학과",
    "화학과", "생명시스템학부", "약학부",
    "ICT융합공학부", "기계시스템학부", "전자공학과", "응용물리전공", "화공생명공학부",
    "교육학부", "한국어교육과", "수학교육과", "체육교육과", "교육공학과", "음악교육과",
    "글로벌서비스학부", "공예과", "디자인학부", "회화과", "조형예술학부"
  ],
  "광운대": [
    "국어국문학과", "영어산업학과", "미디어커뮤니케이션학부", "산업심리학과", "동북아문화산업학부",
    "행정학과", "법학부", "경영학부", "국제통상학부", "경제학과", "수학과",
    "건축공학과", "건축학과", "화학공학과", "환경공학과", "전자공학과",
    "전자통신공학과", "전자융합공학과", "로봇학부", "전기공학과", "정보융합학부",
    "컴퓨터정보공학부", "정보제어공학과", "소프트웨어학부", "AI소프트웨어학부",
    "정보디스플레이학과", "전기전자공학과", "건축도시계획학과", "스포츠융합과학과",
    "관광경영학과", "회계학과"
  ],
  "단국대": [
    "국어국문학과", "사학과", "철학과", "영미인문학과", "공공정책학과",
    "행정학과", "법학과", "정치외교학과", "도시계획부동산학부", "환경자원경제학과",
    "무역학과", "응용통계학과", "경영학부", "회계학과", "경제학과",
    "수학과", "물리학과", "화학과", "생명과학과", "분자생물학과",
    "기계공학과", "기계공학전공", "전자전기공학부", "전자전기공학전공", "고분자공학전공",
    "파이버시스템공학전공", "건설환경공학과", "토목환경공학전공", "건축학과",
    "건축공학과", "산업공학과", "소프트웨어학과", "컴퓨터공학과",
    "치의예과", "한의예과", "약학과", "임상병리학과", "의예과", "의생명공학과",
    "스포츠과학부", "체육교육과"
  ],
  "아주대": [
    "국어국문학과", "영어영문학과", "프랑스어문학과", "사학과", "심리학과", "사회학과",
    "정치외교학과", "행정학과", "법학과", "스포츠레저학과",
    "경제학과", "경영학과", "응용화학생명공학과", "수학과", "물리학과", "화학과",
    "건축학과", "교통시스템공학과", "환경안전공학과", "건설시스템공학과",
    "기계공학과", "산업공학과", "화학공학과", "신소재공학과",
    "전자공학과", "융합시스템공학과", "지능형반도체공학과", "전기공학과",
    "디지털미디어학과", "사이버보안학과", "컴퓨터공학과", "소프트웨어학과",
    "융합공학과", "AI모빌리티공학과", "의예과", "간호학과"
  ],
  "인하대": [
    "한국어문학과", "사학과", "철학과", "중국학과", "일본언어문화학과",
    "영어영문학과", "프랑스언어문화학과", "문화콘텐츠문화경영학과",
    "행정학과", "정치외교학과", "미디어커뮤니케이션학과", "경제학과", "소비자학과",
    "아동심리학과", "사회복지학과", "사회기반시스템공학과", "환경공학과",
    "건축학부", "공간정보공학과", "화학공학과", "생명공학과", "기계공학과",
    "조선해양공학과", "항공우주공학과", "산업경영공학과", "전기공학과",
    "전자공학과", "정보통신공학과", "소프트웨어학과", "컴퓨터공학과",
    "수학과", "통계학과", "물리학과", "화학과", "생명과학과",
    "의예과", "간호학과", "약학과", "스포츠과학과",
    "교육학과", "국어교육과", "영어교육과", "수학교육과", "체육교육과", "사회교육과",
    "글로벌금융학과", "아태물류학부", "국제통상학과", "경영학과"
  ],
  "부산대": [
    "국어국문학과", "한문학과", "중어중문학과", "일어일문학과", "영어영문학과",
    "독어독문학과", "프랑스어문학과", "노어노문학과", "스페인어문학과",
    "사학과", "철학과", "인류학과", "고고학과", "사회학과", "심리학과",
    "정치외교학과", "행정학과", "사회복지학과", "미디어커뮤니케이션학과",
    "경제학과", "관광컨벤션학과", "경영학과", "국제학부",
    "수학과", "통계학과", "물리학과", "화학과", "생명과학과", "지질환경과학과",
    "기계공학부", "전자공학과", "전기공학과", "정보컴퓨터공학부", "고분자공학과",
    "유기소재시스템공학과", "화공생명공학부", "응용화학공학과", "건축학과",
    "건축공학과", "사회환경시스템공학부", "도시공학과", "산업공학과",
    "재료공학부", "조선해양공학과", "항공우주공학과", "원자력시스템전공",
    "의예과", "치의학과", "한의학과", "약학과", "간호학과", "의생명융합공학부",
    "사범대학(국어교육과, 영어교육과, 독어교육과, 불어교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 사회교육과, 역사교육과, 지리교육과, 윤리교육과, 일반사회교육과, 유아교육과, 특수교육과)",
    "스포츠과학부", "음악학과", "한국음악학과", "예술문화영상학과", "미술학과",
    "디자인학과", "조형학과", "패션디자인학과"
  ],
  "가톨릭대": [
    "국어국문학과", "영미언어문화학과", "중국언어문화학과", "일어일본문화학과", "프랑스어문화학과",
    "철학과", "국사학과", "종교학과", "사회학과", "심리학과", "사회복지학과", "특수교육과",
    "행정학과", "법학과", "경영학부", "회계학과", "경제학과", "글로벌금융학과", "국제학부",
    "미디어기술콘텐츠학과", "수학과", "물리학과", "화학과", "생명과학과", "공간디자인소비자학과",
    "의류학과", "식품영양학과", "아동학과", "컴퓨터정보공학부", "정보통신전자공학부", "생명공학과",
    "에너지환경공학과", "바이오메디컬화학공학과", "기계공학과", "유아교육과",
    "의예과", "간호학과", "약학과"
  ],
  "국민대": [
    "국어국문학과", "영어영문학과", "중어중문학과", "일본학과", "한국역사학과", "교육학과",
    "행정정책학부", "정치외교학과", "사회학과", "미디어학과", "광고홍보학과",
    "법학부", "경영학부", "회계학과", "경영정보학부", "경제학과", "국제통상학과",
    "수학과", "물리학과", "화학과", "정보보안암호수학과",
    "기계공학부", "기계금속재료공학부", "전자공학부", "소프트웨어학부", "정보보안암호수학과",
    "건설시스템공학부", "건축학부", "임산생명공학과", "나노전자물리학과", "응용화학부",
    "식품영양학과", "산림환경시스템학과", "의류학과",
    "조형대학(공업디자인학과, 시각디자인학과, 영상디자인학과, 도자공예학과, 금속공예학과, 의상디자인학과, 공간디자인학과)",
    "음악학부", "체육학부", "스포츠산업레저학과", "스포츠건강재활학과", "자유전공학부"
  ],
  "덕성여대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "불어불문학과", "중어중문학과", "일어일문학과",
    "사학과", "철학과", "정치외교학과", "사회학과", "심리학과", "문헌정보학과", "문화인류학과",
    "경영학과", "국제통상학과", "회계학과", "경제학과", "법학과",
    "수학과", "정보통계학과", "화학과", "식품영양학과", "의상디자인학과", "아동가족학과",
    "컴퓨터공학전공", "사이버보안전공", "소프트웨어전공", "바이오공학전공", "약학과",
    "유아교육과", "예술학부(서양화전공, 동양화전공, 텍스타일디자인전공, 시각디자인전공, 실내디자인전공)",
    "글로벌융합대학(IT미디어공학전공, 사회복지전공, 글로벌스포츠전공)"
  ],
  "서울과기대": [
    "기계시스템디자인공학과", "기계자동차공학과", "안전공학과", "신소재공학과", "건설시스템공학과",
    "건축학부(건축공학전공, 건축학전공)", "전기정보공학과", "컴퓨터공학과", "전자IT미디어공학과",
    "전자공학과", "정보통신공학과", "화공생명공학과", "환경공학과", "식품공학과",
    "정밀화학과", "스포츠과학과", "안경광학과",
    "산업공학과", "산업디자인학과", "시각디자인학과", "도예학과", "조형예술학과", "금속공예디자인학과",
    "행정학과", "영어영문학과", "문예창작학과", "경영학과", "글로벌융합산업공학과",
    "경영학과", "교양대학", "스마트ICT융합공학과", "지능형반도체공학과"
  ],
  "서울시립대": [
    "국어국문학과", "영어영문학과", "국사학과", "철학과", "중국어문화학과",
    "사회복지학과", "행정학과", "도시행정학과", "도시사회학과", "세무학과", "법학부",
    "경영학부", "경제학부", "국제관계학과",
    "수학과", "통계학과", "물리학과", "화학과", "생명과학과", "환경원예학과",
    "전자전기컴퓨터공학부", "기계정보공학과", "신소재공학과", "토목공학과", "컴퓨터과학부",
    "화학공학과", "인공지능학과", "건축학부(건축공학전공, 건축학전공)", "도시공학과", "교통공학과",
    "환경공학부", "융합응용화학과", "음악학과", "스포츠과학과", "공간정보공학과",
    "자유전공학부", "조경학과"
  ],
  "숭실대": [
    "기독교학과", "국어국문학과", "영어영문학과", "독어독문학과", "불어불문학과", "중어중문학과",
    "일어일문학과", "사학과", "철학과", "예술창작학부(문예창작전공, 영화예술전공)",
    "정치외교학과", "행정학부", "정보사회학과", "언론홍보학과", "평생교육학과", "사회복지학부",
    "경제학과", "글로벌통상학과", "금융경제학과", "경영학부", "회계학과", "벤처중소기업학과",
    "국제무역학과", "법학과",
    "수학과", "물리학과", "화학과", "통계학과", "전자정보공학부(전자공학전공, IT융합전공)",
    "기계공학부", "건축학부", "유기신소재파이버공학과", "화학공학과",
    "AI융합학부", "글로벌미디어학부", "정보통신전자공학부", "산업정보시스템공학과",
    "소프트웨어학부", "컴퓨터학부", "스마트시스템소프트웨어학과", "전기공학부"
  ],
  "한국체대": [
    "체육학과", "사회체육학과", "스포츠건강복지학과", "노인체육복지학과", "특수체육교육과",
    "체육교육과", "스포츠과학과", "운동건강관리학과", "스포츠청소년지도학과",
    "태권도학과", "유도학과", "검도학과", "택견학과",
    "골프학과", "축구학과", "야구학과", "농구학과", "배구학과", "테니스학과", "탁구학과", "배드민턴학과",
    "수영학과", "다이빙학과", "사격학과", "양궁학과", "조정학과", "카누학과", "근대5종학과",
    "체조학과", "기계체조학과", "리듬체조학과", "에어로빅체조학과",
    "육상학과", "씨름학과", "복싱학과", "레슬링학과", "역도학과", "펜싱학과",
    "스키학과", "스케이트학과", "아이스하키학과", "컬링학과", "바이애슬론학과"
  ],
  "경기대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "중어중문학과", "일어일문학과",
    "한국사학과", "사학과", "철학과", "문헌정보학과", "교육학과", "유아교육과",
    "법학과", "정치전문대학원", "행정학과", "공공인재학부", "범죄교정학과", "경찰행정학과",
    "지식정보보안학과", "경제학과", "국제통상학과", "관광경영학과", "관광개발학과", "관광이벤트학과",
    "외식조리학과", "호텔경영학과", "경영학과", "회계세무학과", "무역학과", "응용통계학과",
    "수학과", "물리학과", "화학과", "전자물리학과",
    "전자공학과", "전기전자공학과", "건축공학과", "산업경영공학과", "기계시스템공학과",
    "신소재공학과", "환경공학과", "토목공학과", "스마트시티공학부", "도시·교통공학과",
    "도시·부동산학과", "컴퓨터공학부", "AI컴퓨터공학부", "ICT융합학부", "건축학과", "조경학과",
    "산림자원학과", "식품생물공학과", "바이오융합학부",
    "예술대학(미술경영학과, 패션디자인학과, 공예디자인학과, 시각정보디자인학과, 산업디자인학과, 한국화·서예전공, 회화전공, 영상학과, 연기학과, 미디어영상학과, 무용학과)",
    "음악학과", "스포츠과학부", "체육학과", "안보학과"
  ],
  "성결대": [
    "신학과", "기독교교육과", "국어국문학과", "영어영문학과", "유아교육과", "역사문화콘텐츠학과",
    "행정학과", "법학과", "사회복지학과", "경영학부", "글로벌물류학과", "경제학과", "관광개발학과",
    "동아시아물류학부", "디지털콘텐츠학과", "정보통신공학과", "컴퓨터공학과", "정보보호학과",
    "산업경영공학과", "도시디자인정보공학과", "건축학부", "스마트팩토리융합학과",
    "미디어소프트웨어학과", "AI융합학부", "체육교육과", "유아교육과",
    "음악학부(피아노전공, 성악전공, 관현악전공, 작곡전공, 교회음악전공)"
  ],
  "한국항공대": [
    "항공우주및기계공학부", "항공전자정보공학부", "항공재료공학과", "스마트드론공학과",
    "항공교통물류학부", "AI자율주행시스템공학과", "소프트웨어학과", "컴퓨터공학과",
    "경영학부", "항공교통물류학부", "항공경영학과", "자유전공학부", "항공우주법학과",
    "항공운항학과(조종사 양성)", "항공운항관제학과", "항공보안학과",
    "신소재공학과", "전자및항공전자공학과", "스마트드론공학과", "항공우주연구원",
    "전자공학과", "지능기계공학과"
  ],
  "협성대": [
    "신학과", "기독교교육학과", "국어국문학과", "영어영문학과", "유아교육과", "사학과",
    "사회복지학과", "청소년복지학과", "경찰행정학과", "법학과", "행정학과",
    "경영학과", "회계학과", "세무학과", "글로벌통상학과", "관광유통경영학과", "도시계획부동산학과",
    "AI컴퓨터공학과", "정보통신공학과", "전자공학과", "산업경영공학과",
    "건축공학과", "건축학과", "토목공학과", "도시건축학부",
    "예술대학(시각디자인학과, 산업디자인학과, 회화학과, 공예학과, 영상학과, 의상학과, 실용음악과)",
    "스포츠레저학과", "체육학과"
  ],
  "수원대": [
    "국어국문학과", "영어영문학과", "법행정학과", "행정학과", "정치외교학과", "사회복지학과",
    "경영학부", "글로벌비즈니스학과", "경제학부", "호텔관광학부", "패션디자인학과",
    "수학과", "물리학과", "화학과", "생명과학과", "유전공학과", "데이터과학부",
    "전자재료공학과", "신소재공학과", "기계공학과", "건축공학과", "건축학과", "토목공학과",
    "전기공학과", "전자공학과", "컴퓨터학부", "정보통신학과", "산업및정보시스템공학과",
    "환경에너지공학과", "화학공학·신소재공학과", "AI소프트웨어학부", "지능형반도체공학과",
    "음악대학(피아노전공, 관현악전공, 성악전공, 작곡전공, 국악전공)",
    "미술대학(서양화전공, 한국화전공, 조소전공, 공예전공, 시각디자인전공, 산업디자인전공, 영상디자인전공, 의류학과)",
    "스포츠과학부", "건강스포츠학부"
  ],
  "강원대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "불어불문학과", "중어중문학과", "일본학과",
    "사학과", "철학과", "한문학과", "심리학과", "사회학과", "정치외교학과", "행정·심리학부",
    "경영학과", "회계학과", "경제·정보통계학부", "국제무역학과", "관광경영학과", "법학과", "부동산학과",
    "수학과", "물리학과", "화학과", "생명과학과", "지질학과", "지구물리학과", "통계학과",
    "기계공학부", "기계의용메카트로닉스공학과", "재료공학부", "산업공학과", "건축학부",
    "토목공학과", "환경공학과", "도시공학과", "전기전자공학과", "전자공학과", "정보통신공학과",
    "컴퓨터공학과", "AI소프트웨어학과", "에너지자원공학과", "화학공학과", "고분자공학과",
    "원자력공학과", "융합생명공학과", "농업생명과학대학(농업자원경제학과, 식물자원응용과학과, 응용식물과학과, 환경융합학부, 산림과학부, 동물생명과학과, 동물응용과학과, 동물자원과학과, 식품생명공학과, 식품영양학과, 의생명공학과, 바이오시스템기계공학과)",
    "의예과", "치의예과", "수의예과", "약학과", "한약학과", "간호학과",
    "사범대학(국어교육과, 영어교육과, 일반사회교육과, 윤리교육과, 역사교육과, 지리교육과, 수학교육과, 가정교육과, 체육교육과, 교육학과, 한문교육과)",
    "체육교육과", "스포츠과학과", "디자인학과", "스토리텔링학과", "글로벌인재학부", "자유전공학부",
    "예술학부(미술학전공, 디자인전공, 영상디자인학과, 무용학과)", "음악학과"
  ],
  "한라대": [
    "공학계열(기계자동차공학부, 전기전자공학과, 컴퓨터공학과, 정보통신공학과, 건축공학과, 토목환경공학과, 신소재화학공학과, 산업경영공학과, 디스플레이공학과)",
    "경영학부", "관광경영학과", "호텔경영학과", "관광레저학과", "응급구조학과", "사회복지학과",
    "광고홍보영상학과", "글로벌비즈니스학과", "스마트모빌리티공학부",
    "디자인학부", "실용음악과", "스포츠과학과", "간호학과", "물리치료학과", "방사선학과", "치위생학과"
  ],
  "국립한밭대": [
    "기계공학과", "기계소재융합시스템공학부", "산업경영공학과", "신소재공학과", "지능미디어공학과",
    "전기공학과", "전자공학과", "정보통신공학과", "컴퓨터공학과", "정보보안공학과",
    "모바일융합공학과", "건축공학과", "건축학과", "건설환경공학과", "도시공학과",
    "화학생명공학과", "화학공학과", "생명공학과", "환경공학과",
    "공공행정학과", "영어영문학과", "중국어과", "일본어과", "스페인어과",
    "경영회계학과", "경제학과", "융합경영학과", "산업디자인학과", "시각디자인학과", "건축디자인학과",
    "AI소프트웨어학과", "지능미디어공학과"
  ],
  "충남대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "불어불문학과", "중어중문학과", "일어일문학과",
    "사학과", "철학과", "고고학과", "국사학과", "언어학과",
    "사회학과", "심리학과", "문헌정보학과", "사회복지학과", "언론정보학과", "행정학부", "자치행정학과",
    "정치외교학과", "법학부", "경영학부", "회계학과", "경제학과", "무역학과",
    "수학과", "물리학과", "화학과", "생물과학과", "지질환경과학과", "해양환경과학과", "천문우주과학과",
    "정보통계학과", "스포츠과학과",
    "기계공학부", "메카트로닉스공학과", "건축학과", "건축공학과", "토목공학과", "환경공학과",
    "화학공학과", "유기재료공학과", "신소재공학과", "전기공학과", "전파정보통신공학부",
    "컴퓨터공학과", "정보통신융합학부", "에너지공학과", "건설공학교육과",
    "의예과", "수의예과", "약학과", "간호학과", "식품영양학과", "식품공학과", "응용생물학과",
    "사범대학(국어교육과, 영어교육과, 독어교육과, 불어교육과, 일반사회교육과, 도덕윤리교육과, 역사교육과, 지리교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 가정교육과, 체육교육과, 교육학과, 기술교육과)",
    "농업생명과학대학(농업경제학과, 응용생물학과, 식품영양학과, 식품공학과, 환경소재공학과, 생물환경화학과, 동물자원과학부, 응용생물과학부, 식물자원학부, 산림환경자원학과, 지역환경토목학과, 바이오시스템기계공학과)",
    "예술대학(음악과, 관현악과, 회화과, 조소과, 디자인창의학과, 영상예술학과, 무용학과)",
    "자유전공학부"
  ],
  "충북대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "불어불문학과", "중어중문학과", "일어일문학과",
    "사학과", "철학과", "고고미술사학과",
    "행정학과", "정치외교학과", "사회학과", "심리학과", "사회복지학과", "법학부",
    "경영학부", "국제경영학과", "경제학과", "농업경제학과",
    "수학과", "정보통계학과", "물리학과", "화학과", "생물학과", "미생물학과", "생화학과", "천문우주학과",
    "지구환경과학과", "수의예과", "지질학과",
    "기계공학부", "정보통신공학부", "컴퓨터공학과", "소프트웨어학과", "전자공학부", "전기공학부",
    "신소재공학과", "화학공학과", "건축공학과", "건축학과", "토목공학과", "안전공학과",
    "도시공학과", "환경공학과", "지구환경시스템공학과",
    "의예과", "약학과", "제약학과", "수의예과", "간호학과",
    "농업생명환경대학(농업생명환경학부, 식품생명공학과, 산림학과, 응용생명공학부, 환경생명화학과, 동물자원과학과, 식물의학과, 원예학과, 환경공학과, 식품영양학과, 지역건설공학과, 식물자원학과, 특용식물학과, 산림학과, 목재·종이과학과, 농업경제학과)",
    "사범대학(국어교육과, 영어교육과, 사회교육과, 윤리교육과, 역사교육과, 지리교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 교육학과, 체육교육과)",
    "예술대학(음악과, 디자인학과, 산업디자인학과, 시각디자인학과, 공예학과, 조형예술학과, 영화학과, 무용학과)",
    "자유전공학부"
  ],
  "한국기술교육대": [
    "기계공학부", "메카트로닉스공학부", "전기전자통신공학부", "컴퓨터공학부", "디자인·건축공학부",
    "에너지신소재화학공학부", "산업경영학부", "HRD학과", "메카융합공학부", "정보통신미디어공학부",
    "AI공학부", "기업경영학부", "산업디자인공학부"
  ],
  "광주교대": [
    "초등교육학부", "윤리교육과", "국어교육과", "사회과교육과", "수학교육과", "과학교육과",
    "체육교육과", "음악교육과", "미술교육과", "실과교육과", "영어교육과", "교육학과",
    "유아교육과", "컴퓨터교육과", "초등교육과"
  ],
  "전남대": [
    "국어국문학과", "영어영문학과", "독일언어문학과", "불어불문학과", "중어중문학과", "일어일문학과",
    "사학과", "철학과", "문헌정보학과",
    "정치외교학과", "행정학과", "사회학과", "심리학과", "인류학과", "사회복지학과", "언론홍보영상학과",
    "경영학부", "회계학과", "경제학부", "국제경영학과", "법학전문대학원",
    "수학과", "통계학과", "물리학과", "화학과", "생물과학·생명기술학과", "지구환경과학부", "해양학과",
    "스포츠과학과", "체육교육과",
    "기계공학부", "고분자융합소재공학부", "신소재공학과", "응용화학공학부", "건축학과", "건축공학과",
    "토목공학과", "환경공학과", "산업공학과", "전기공학과", "전자컴퓨터공학과", "정보통신공학과",
    "에너지자원공학과", "조선해양공학과", "기계시스템공학과",
    "의예과", "치의예과", "수의예과", "약학과", "간호학과", "식품영양학과",
    "사범대학(국어교육과, 영어교육과, 독어교육과, 불어교육과, 일반사회교육과, 윤리교육과, 역사교육과, 지리교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 가정교육과, 체육교육과, 음악교육과, 미술교육과, 유아교육과, 특수교육과, 교육학과)",
    "예술대학(미술학과, 산업디자인학과, 의류학과, 음악학과, 국악학과)",
    "농업생명과학대학(식물생명공학부, 동물자원학부, 농생명화학과, 응용생물학과, 식품영양학과, 식품공학과, 산림자원학과, 임산공학과, 지역바이오시스템공학과, 농업경제학과, 원예학과)"
  ],
  "조선대": [
    "국어국문학부", "영어영문학과", "독일어문화학과", "프랑스어문화학과", "중국어문화학과", "일본어과",
    "사학과", "철학과", "문헌정보학과",
    "정치외교학과", "행정복지학부", "신문방송학과", "법학과", "법학과", "경찰행정학과",
    "경영학부", "글로벌비즈니스학부", "경제학과", "무역학과", "회계학과",
    "수학과", "물리학과", "화학과", "생명과학과", "지구과학교육과", "스포츠산업학과",
    "기계공학과", "스마트모빌리티공학과", "원자력공학과", "전기공학과", "전자공학과", "전자공학부",
    "정보통신공학과", "컴퓨터공학과", "소프트웨어융합공학과", "건축학과", "건축공학과",
    "토목공학과", "환경공학과", "산업공학과", "신소재공학과", "에너지자원공학과", "광기술공학과",
    "치의예과", "의예과", "약학과", "간호학과",
    "사범대학(국어교육과, 영어교육과, 일반사회교육과, 역사교육과, 지리교육과, 윤리교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 체육교육과, 가정교육과, 컴퓨터교육과, 교육학과, 특수교육과)",
    "예술대학(미술학과, 음악학과, 디자인공학과, 만화애니메이션학과, 영상예술학과, 무용과, 체육학부)",
    "치과대학", "의과대학",
    "자유전공학부"
  ],
  "원광대": [
    "국어국문학과", "영어영문학과", "사학과", "철학과", "역사문화학부", "유럽문화학부", "중국학과",
    "일본학과", "한문교육과", "문예창작학과", "원불교학과", "동양종교학과",
    "정치행정언론학부", "사회복지학과", "법학과", "경찰행정학과", "행정학과", "사회복지학과",
    "경영학부", "경제금융학부", "국제통상학부", "유통경영학부", "회계학과",
    "수학과", "물리학과", "화학과", "환경공학과", "생명과학부", "생물환경화학과",
    "기계공학과", "메카트로닉스공학과", "전기공학과", "전자공학과", "정보통신공학과", "컴퓨터공학과",
    "건축학과", "건축공학과", "토목환경공학과", "재료공학과", "디지털콘텐츠학과", "신소재공학과",
    "화학공학과", "기계로봇공학과", "탄소융합공학과", "디지털공학부",
    "의예과", "치의예과", "한의예과", "약학과", "간호학과", "보건학부", "수의예과",
    "치위생학과", "물리치료학과", "작업치료학과", "응급구조학과",
    "사범대학(국어교육과, 영어교육과, 일반사회교육과, 윤리교육과, 역사교육과, 수학교육과, 가정교육과, 체육교육과, 교육학과, 유아교육과, 특수교육과, 컴퓨터교육과)",
    "예체능대학(음악교육과, 미술교육과, 음악과, 디자인학과, 패션디자인학과, 미술학과, 도예학과, 무용학과, 체육학과, 스포츠과학과)",
    "농생명대학(식품생명공학과, 동물자원학과, 산림조경학과, 작물생명과학과, 원예산업학과, 식물생명환경전문학과)"
  ],
  "전북대": [
    "국어국문학과", "영어영문학과", "독일학과", "불어불문학과", "중어중문학과", "일본학과",
    "스페인·중남미학과", "사학과", "철학과", "한문교육과",
    "사회복지학과", "심리학과", "문화인류학과", "사회학과", "정치외교학과", "행정학과", "신문방송학과",
    "경영학과", "회계학과", "경제학부", "무역학과", "법학과", "농경제유통학부",
    "수학과", "물리학과", "화학과", "통계학과", "생명과학과", "분자생물학과", "스포츠과학과", "지구환경과학과",
    "기계공학과", "전자공학부", "전기공학과", "정보통신공학부", "건축학과", "건축공학과",
    "토목공학과", "환경공학과", "도시공학과", "산업정보시스템공학과", "고분자나노공학과",
    "화학공학부", "신소재공학부", "유기소재섬유공학과", "에너지공학과", "에너지화학공학과",
    "조경학과", "산림조경학부", "컴퓨터공학부", "소프트웨어공학과",
    "의예과", "치의예과", "수의예과", "약학과", "간호학과", "식품영양학과",
    "사범대학(국어교육과, 영어교육과, 일반사회교육과, 윤리교육과, 역사교육과, 지리교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 가정교육과, 체육교육과, 음악교육과, 미술교육과, 특수교육과, 교육학과)",
    "예술대학(한국화학과, 서양화학과, 조소학과, 시각디자인학과, 산업디자인학과, 음악학과, 한국음악학과, 영화방송학과, 패션디자인산업학과, 산업디자인학과)",
    "농업생명과학대학(농경제유통학부, 작물생명과학과, 응용생명과학과, 동물자원학과, 산림환경과학과, 식품공학과, 환경에너지융합학과, 스마트팜학과)"
  ],
  "전주대": [
    "기독교학과", "역사문화콘텐츠학과", "국어교육과", "영어교육과", "한문교육과", "유아교육과",
    "특수교육과", "초등특수교육과", "중등특수교육과",
    "행정학과", "경찰학과", "법학과", "사회복지학과", "상담심리학과", "아동학과",
    "경영학과", "회계학과", "글로벌비즈니스학부", "관광경영학과", "외식산업학과",
    "AI빅데이터학과", "컴퓨터공학과", "스마트미디어학과", "사물인터넷학부",
    "기계자동차공학과", "전기전자공학과", "건축공학과", "건축학과", "토목환경공학과", "산업공학과",
    "안경광학과", "물리치료학과", "작업치료학과", "수의학과", "간호학과", "응급구조학과",
    "보건관리학과", "치과기공학과", "방사선학과", "치위생학과",
    "예술체육대학(음악학과, 한국음악과, 시각디자인학과, 산업디자인학과, 게임콘텐츠학과, 패션산업학과, 한국화학과, 서양화학과, 도시환경디자인학과, 스포츠재활복지학과, 태권도학과, 골프지도학과, 체육학과)"
  ],
  "경성대": [
    "한국한문학과", "영어영문학과", "프랑스지역학과", "중국학과", "일어일문학과", "사학과",
    "유아교육과", "사회복지학과", "정치외교학과", "법학과", "경찰행정학과", "행정학과",
    "경영학과", "회계학과", "국제무역통상학과", "경제금융물류학부", "관광경영학과", "호텔경영학과",
    "외식서비스경영학과", "유통경영학과",
    "수학과", "물리학과", "화학과", "식품응용공학과", "약학과", "응용화학공학과",
    "기계공학과", "전기전자공학부", "메카트로닉스공학과", "도시공학과", "건축학과", "건축공학과",
    "토목공학과", "환경공학과", "정보통신공학과", "컴퓨터공학과", "소프트웨어학과", "디지털미디어학과",
    "예술종합대학(연극영화학부, 무용학과, 음악학과, 시각디자인학과, 산업디자인학과, 공예디자인학과, 사진학과, 디지털미디어학부)",
    "간호학과", "임상병리학과", "물리치료학과", "방사선학과", "치위생학과", "의생명공학과"
  ],
  "동아대": [
    "국어국문학과", "영어영문학과", "독일언어문화학과", "프랑스언어문화학과", "중국어학과", "일어일문학과",
    "사학과", "철학과", "고고미술사학과", "문예창작학과",
    "사회학과", "정치외교학과", "사회복지학과", "심리학과", "행정학과", "도시계획·조경학과", "신문방송학과",
    "법학과", "경찰·소방행정학부", "경영학과", "글로벌비즈니스학과", "관광경영학과", "회계학과",
    "경제학과", "국제무역학과", "금융학과",
    "수학과", "물리학과", "화학과", "생명공학과", "분자유전공학과", "통계학과", "응용생명공학과",
    "기계공학과", "전기공학과", "전자공학과", "산업경영공학과", "건축공학과", "건축학과",
    "토목공학과", "도시공학과", "환경공학과", "산업디자인학과", "신소재공학과", "에너지자원공학과",
    "기계자동차공학과", "컴퓨터AI공학부", "소프트웨어학과",
    "의예과", "한의예과", "치의예과", "약학과", "간호학과", "식품영양학과", "건강관리학과", "임상의료기기학과",
    "사범대학(국어교육과, 영어교육과, 수학교육과, 체육교육과, 응용미술교육과, 교육학과)",
    "예술체육대학(미술학과, 음악학과, 무용학과, 패션디자인학과, 디자인학과, 영상기획·연출학과, 영화전공, 산업디자인학과, 스포츠과학부, 체육학과, 골프스포츠학과, 무용학과)",
    "자유전공학부"
  ],
  "경북대": [
    "국어국문학과", "영어영문학과", "독어독문학과", "불어불문학과", "노어노문학과", "중어중문학과",
    "일어일문학과", "사학과", "고고인류학과", "철학과", "한문학과",
    "정치외교학과", "사회학과", "심리학과", "행정학부", "지리학과", "문헌정보학과", "사회복지학과",
    "신문방송학과", "고고인류학과",
    "경영학부", "경제통상학부", "법학부",
    "수학과", "통계학과", "물리학과", "화학과", "생물학과", "지질학과", "지구과학교육과", "천문대기과학과",
    "기계공학부", "건축학부", "토목공학과", "응용화학공학부", "신소재공학부", "전자공학부", "컴퓨터학부",
    "글로벌소프트웨어융합전공", "인공지능학과", "전기공학과", "에너지공학부", "환경공학과",
    "고분자공학과", "화학공학과", "섬유시스템공학과", "신소재공학부", "건설환경에너지공학부",
    "의예과", "치의예과", "수의예과", "약학과", "간호학과", "식품영양학과",
    "농업생명과학대학(농업경제학과, 응용생명과학부, 응용생물화학과, 동물공학과, 식품가공학과, 식품공학부, 임산공학과, 산림과학·조경학부, 바이오섬유소재학과, 원예과학과, 식품영양학과, 식품공학과, 생태환경관광학부, 농업토목공학과, 농업기계공학과)",
    "사범대학(국어교육과, 영어교육과, 독어교육과, 불어교육과, 사회교육과, 일반사회교육과, 윤리교육과, 역사교육과, 지리교육과, 수학교육과, 물리교육과, 화학교육과, 생물교육과, 지구과학교육과, 가정교육과, 체육교육과, 음악교육과, 미술교육과, 교육학과, 유아교육과)",
    "예술대학(국악학과, 음악학과, 미술학과, 디자인학과, 패션디자인학과, 의류학과)",
    "글로벌인재학부", "자율전공학부"
  ],
  "영남대": [
    "국어국문학과", "영어영문학과", "독일어문학과", "프랑스어문학과", "중국어문학과", "일본어문학과",
    "사학과", "철학과", "문화인류학과",
    "정치외교학과", "사회학과", "심리학과", "행정학과", "새마을국제개발학과", "사회복지학과",
    "지역및복지행정학과", "교육학과", "유아교육과", "법학과", "특수체육교육과",
    "경영학과", "글로벌비즈니스학과", "회계세무학과", "경제금융학부", "무역학부",
    "수학과", "통계학과", "물리학과", "화학과", "생명공학과", "식품영양학과", "가족주거학과",
    "기계공학부", "재료공학부", "건축학부", "전자공학과", "정보통신공학과", "컴퓨터공학과",
    "정보보호학과", "스마트팩토리공학과", "건설시스템공학과", "도시공학과", "조경학과",
    "화학공학부", "환경공학과", "신소재공학부", "산업공학과", "기계IT융합공학과",
    "의예과", "약학과", "간호학과", "임상병리학과",
    "사범대학(국어교육과, 영어교육과, 수학교육과, 체육교육과, 일반사회교육과, 한문교육과, 윤리교육과, 가정교육과, 음악교육과, 미술교육과, 교육학과, 유아교육과)",
    "디자인미술대학(시각디자인학과, 산업디자인학과, 의류패션학과, 동양화학과, 서양화학과, 조소학과, 트랜스아트학과)",
    "음악대학(성악과, 작곡과, 기악과)",
    "체육대학(체육학부, 스포츠과학부)",
    "생명응용과학대학(생명공학과, 식물의생명공학과, 식품경제외식학과, 식품영양학과, 산림자원및조경학과, 원예생명과학과, 환경보건학과)",
    "자유전공학부"
  ],
  "포항공대": [
    "수학과", "물리학과", "화학과", "생명과학과", "지구환경공학과",
    "신소재공학과", "기계공학과", "산업경영공학과", "전자전기공학과", "컴퓨터공학과",
    "화학공학과", "창의IT융합공학과", "AI대학원", "융합대학원", "철강에너지소재대학원",
    "친환경소재대학원", "정보통신대학원"
  ],
  "진주교대": [
    "초등교육과", "윤리교육과", "국어교육과", "사회과교육과", "수학교육과", "과학교육과",
    "체육교육과", "음악교육과", "미술교육과", "실과교육과", "영어교육과", "교육학과",
    "유아교육과", "컴퓨터교육과"
  ],
  "한국교원대": [
    "초등교육과", "유아교육과", "특수교육과", "교육학과",
    "국어교육과", "영어교육과", "독어교육과", "불어교육과", "중국어교육과", "한문교육과",
    "사회과교육과(일반사회, 역사, 지리, 윤리)", "지리교육과", "역사교육과", "윤리교육과", "일반사회교육과",
    "수학교육과", "물리교육과", "화학교육과", "생물교육과", "지구과학교육과", "환경교육과",
    "기술교육과", "가정교육과", "컴퓨터교육과", "체육교육과", "음악교육과", "미술교육과",
    "초등도덕교육과"
  ],
  "목포대": [
    "국어국문학과", "영어영문학과", "중국언어와문화학과", "일본어와일본문화학과", "사학과", "철학과",
    "사회복지학부", "사회학과", "심리학과", "정치언론홍보학과", "법학과", "행정학과",
    "경영학과", "회계학과", "경제학과", "국제경상학과", "관광경영학과", "도서문화연구원",
    "수학과", "물리학과", "화학과", "생물학과", "통계학과", "환경공학과", "조선해양공학과",
    "해양시스템공학과", "기계공학과", "전기및제어공학과", "전자공학과", "정보통신공학과",
    "컴퓨터공학과", "토목공학과", "건축학과", "건축공학과", "신소재공학과", "화학공학과",
    "기계설계공학과", "기계자동차공학과",
    "의류·미용패션학과", "식품공학과", "식품영양학과",
    "사범대학(국어교육과, 영어교육과, 일반사회교육과, 가정교육과, 수학교육과, 물리교육과, 환경교육과, 체육교육과, 음악교육과, 미술교육과, 유아교육과, 교육학과)"
  ],
  "순천대": [
    "국어교육과", "영어교육과", "한국어문학과", "영어영문학과", "독일어문학과", "일본어일본문화학과",
    "사학과", "사회복지학부", "행정학과", "법학과", "경영학과", "경제학과", "물류학과", "회계세무학과",
    "수학과", "물리학과", "화학과", "생물학과", "환경교육과",
    "기계우주항공공학부", "전기제어공학과", "전자공학과", "컴퓨터공학과", "정보통신공학과",
    "산업기계공학과", "조경학과", "신소재응용화학공학부", "건축학부", "토목공학과", "환경공학과",
    "안전보건공학과", "스마트팜과학과",
    "의예과", "한의예과", "수의예과", "약학과", "간호학과",
    "사범대학(국어교육과, 영어교육과, 수학교육과, 컴퓨터교육과, 환경교육과, 교육학과)",
    "농업생명과학대학(농경제학과, 농생명화학과, 동물자원과학과, 산림자원·조경학부, 수산생명의학과, 식물의학과, 식품영양학과, 원예학과, 작물식품과학부, 한약자원개발학과)"
  ],
  "울산대": [
    "국어국문학부", "영어영문학부", "스페인·중남미학과", "일본어·일본학과", "중국어·중국학과",
    "철학과", "역사·문화학과",
    "사회복지학과", "사회과학부", "행정학과", "법학부", "경찰학과", "심리학과",
    "경영학부", "글로벌경영학과", "회계학과", "경제학과", "국제관계학과",
    "수학과", "물리학과", "화학과", "생명과학부", "의생명과학과",
    "기계공학부", "전기공학부", "전자공학과", "화학공학부", "건축학부", "건설환경공학부",
    "산업경영공학과", "조선해양공학부", "재료신소재공학부", "IT융합학부",
    "AI융합학부", "컴퓨터공학부", "정보통신공학과", "디지털콘텐츠디자인학과",
    "의예과", "간호학과", "식품영양학과", "주거환경학과", "아동가정복지학과", "의류학과",
    "사범대학(국어교육과, 영어교육과, 수학교육과, 체육교육과, 음악교육과, 미술교육과, 교육학과)",
    "예술대학(음악학부, 미술학부, 디자인·건축융합대학)",
    "스포츠과학부", "자유전공학부"
  ],
  "부경대": [
    "국어국문학과", "영어영문학부", "중국학과", "일어일문학부", "사학과", "패션디자인학과", "유아교육과",
    "행정복지학부", "정치외교학과", "신문방송학과", "법학과",
    "경영학부", "국제통상학부", "경제학부",
    "수산학과", "해양생산시스템관리학부", "해양수산경영경제학부", "수산생명의학과",
    "해양스포츠학과", "체육교육과", "스포츠과학과",
    "수학과", "물리학과", "화학과", "생물공학과", "미생물학과", "스마트모빌리티공학과", "통계학과",
    "기계시스템공학과", "냉동공조공학과", "재료공학과", "에너지자원공학과", "원자력에너지시스템공학과",
    "건축·소방공학부", "건축공학과", "환경공학과", "건설공학교육과", "토목공학과", "공간정보시스템공학과",
    "전기공학과", "전자공학과", "정보통신공학과", "제어계측공학과", "메카트로닉스공학과",
    "조선·해양시스템공학과", "해양공학과", "해양환경·에너지자원공학과", "해양·환경시스템공학과",
    "기계설계공학과", "기계공학부",
    "컴퓨터공학과", "스마트모빌리티공학과", "데이터정보과학부", "산업디자인학과", "시각디자인학과", "건축학과",
    "의공학과", "식품공학과", "식품영양학과", "생명환경화학과", "지구환경시스템과학부", "환경대기과학과",
    "수해양산업학과", "공업화학과", "분자생명과학과", "해양생명과학부", "응용수산과학과",
    "예술대학(미술학부, 음악학부, 디자인학부)"
  ],
  "제주대": [
    "국어국문학과", "영어영문학과", "독일학과", "중어중문학과", "일어일문학과", "사학과", "철학과",
    "사회학과", "정치외교학과", "행정학과", "사회복지학과", "심리학과", "언론홍보학과", "법학과",
    "경영학과", "회계학과", "경제학과", "관광경영학과", "관광개발학과", "호텔경영학과",
    "수학과", "물리학과", "화학과", "생명과학과", "지구해양과학과", "통계학과",
    "기계공학과", "메카트로닉스공학과", "건축학과", "건축공학과", "토목공학과", "환경공학과",
    "전기공학과", "전자공학과", "통신공학과", "컴퓨터공학과", "정보보호학과",
    "에너지화학공학과", "신소재공학과", "산업공학과", "기계시스템공학과",
    "해양시스템공학과", "해양산업공학과", "지구해양융합학부",
    "의예과", "수의예과", "약학과", "간호학과", "식품영양학과", "식품생명공학과",
    "사범대학(국어교육과, 영어교육과, 사회교육과, 윤리교육과, 일반사회교육과, 지리교육과, 역사교육과, 수학교육과, 과학교육과, 가정교육과, 체육교육과, 음악교육과, 미술교육과, 컴퓨터교육과, 교육학과, 유아교육과, 초등교육과, 특수교육과)",
    "예술대학(음악학부, 미술학부, 디자인학부, 패션의류학과, 산업디자인학과)",
    "농업생명과학대학(생명자원공학부, 식품생명공학과, 식물자원환경학과, 동물생명공학과, 동물자원과학과, 식품영양학과, 원예학과, 산림자원학과, 환경생명전공)",
    "해양과학대학(수산생명의학과, 해양생명과학부, 해양생물공학과, 수산생명의학과)",
    "스포츠과학과", "자유전공학부"
  ]
};

// 대학명 → 지역 역매핑 (자동 생성)
export const UNIV_TO_REGION = (() => {
  const map = {};
  for (const [region, unis] of Object.entries(REGION_UNIVS)) {
    unis.forEach(u => { map[u] = region; });
  }
  return map;
})();

// 학과가 없으면 기본 학과 목록 반환
// 사범대학(국어교육과, ...) 같은 묶음 표현을 자동 분리해서 검색 가능하게 함
export function getDeptsForUniv(univName) {
  const raw = UNIV_DEPTS[univName];
  if (!raw) {
    return [
      "국어국문학과", "영어영문학과", "사학과", "철학과", "심리학과",
      "정치외교학과", "행정학과", "경제학과", "경영학과", "사회학과",
      "수학과", "물리학과", "화학과", "생명과학과", "통계학과",
      "기계공학과", "전자공학과", "컴퓨터공학과", "화학공학과", "건축학과",
      "의예과", "약학과", "간호학과", "교육학과", "자유전공학부"
    ];
  }
  // 묶음 표현 자동 분리
  const result = [];
  const seen = new Set();
  raw.forEach(dept => {
    const m = dept.match(/^(.*?)\((.+)\)$/);
    if (m && m[2].includes(",")) {
      const children = m[2].split(",").map(s => s.trim()).filter(Boolean);
      children.forEach(c => {
        if (!seen.has(c)) { seen.add(c); result.push(c); }
      });
    } else {
      if (!seen.has(dept)) { seen.add(dept); result.push(dept); }
    }
  });
  return result;
}

// 지역 목록 (드롭다운 순서)
export const REGIONS = ["서울", "인천/경기", "강원", "충청", "호남", "영남", "제주"];
